<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Atlanta United</title>
    <style>
      body {background-color: #A6ACAF}
      img {float:right}
      Table	  { border: 1px solid black; background-color:white;padding-top:8px;padding-bottom:8px;padding-left:10px;padding-right:10px;}
		tr, td {border: 1px solid black;}
  h1 {text-align:center;font-size:55px}
	  .dropbtn {background-color:#FFFFFF; color: Black; font-size: 22px; padding: 22px; Border-style: solid}
	  .dropdown { position:relative; Display: inline-block;}
	  .dropdown-content {display: none; position: absolute; background-color:#FFFFFF; box-shadow: 0px 10px 20px 0px; z-index: 1}
	  .dropdown-content a {color: black; padding: 16px 22px; text-decoration:  underline; display: block;}
	  .dropdown-content a:hover {background-color: #FFC300;}
	  .dropdown:hover .dropdown-content {display: block;}
	  .dropdown: hover .dropbtn {background-color: #FFD700;}
	  h2 {text-align:left; font-size:50px}
	  iframe {float:right-side; padding-left:10px;}
	  .temp {margin-left;}
    </style>
  </head>
  <body>
    <img src="61783968.jpg" alt="King Peach" height=365 width=305>
    <h1><font size="300px">United FC Brings Title to Atlanta</font></h1>
      <p>Atlanta United is a new Major league soccer team located in Atlanta Georgia. 
        Atlanta united has had great success since becoming a team in 2014.
        This is brought by the introduction of our great players, and coach Gerardo Martino.
        Atlanta being a very diverse city brings out thousands of supporters.
        Atlanta United has awaken the state of Georgia with its flare, and ultimately the willingness to win.
    </p>
		<p>Atlanta United being owned by Arthur Blank, he allowed the fans to help in choosing team name, 
		logo, and color scheme. These colors are red, black, and gold. 
		The color red is for the passion, pride and resilience our team has.
		Black represents strength, and Gold for greatness committed by the club and fans.
		All these things are exactly what Atlanta United has experienced, shown, and delivered in their first two seasons.
	</p>
	<p>In just two seasons Atlanta United dominance has been established with not only winning games 
	but also by winning the 2018 MLS Cup. This revived the City of Atlanta, bringing back the flair our state needed. 
		MLS also acknowledged Atlanta United forward Josef Martinez as MLS league MVP. This award is big considering the 672 possible candidates beginning 
		the season.Not only was a player acknowledged. Atlanta United coach,Gerardo Martino 
		was named coach of the year by the MLS.
	</p>
	<div class="dropdown">
  <button class="dropbtn">Award Winners</button>
  <div class="dropdown-content">
    <a href="https://en.wikipedia.org/wiki/Josef_Mart%C3%ADnez">Josef</a>
    <a href="https://en.wikipedia.org/wiki/Gerardo_Martino">Gerardo</a>
  </div>
</div>
<main>
  <h2><marquee>Atlanta United Wins 2018 Major League Soccer Cup</marquee></h2>
  <article><h1>&#8595 Atlanta United Wins and Hype Video &#8595;</h1></article>
<div class="temp">
  <table align="center">
  <caption>Games Won</caption>
  <tr>
    <th>City,State</th>
    <th>Date Played</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>Atlanta, Georgia</td>
    <td>March 11, 2018</td>
    <td>3-1</td>
  </tr>
  <tr>
    <td>Atlanta, Georgia</td>
    <td>March 17, 2018</td>
    <td>4-1</td>
  </tr>
  <tr>
    <td>Minneapolis, Minnesota</td>
    <td>March 31, 2018</td>
    <td>1-0</td>
  </tr>
  <tr>
    <td>Atlanta, Georgia</td>
    <td>April 7, 2018</td>
    <td>5-0</td>
  </tr>
  <tr>
    <td>Carson, California</td>
    <td>April 21, 2018</td>
    <td>2-0</td>
  </tr>
  <tr>
    <td>Atlanta, Georgia</td>
    <td>April 28, 2018</td>
    <td>4-1</td>
  </tr>
  <tr>
  	<td>Bridgeview, Illinois</td>
  	<td>May 5, 2018</td>
  	<td>2-1</td>
  </tr>
  <tr>
  	<td>Orlando, Florida</td>
  	<td>May 13, 2018</td>
 	<td>2-1</td>
   </tr>
   <tr>
  	<td>Atlanta, Georgia</td>
  	<td>June 2, 2018</td>
 	<td>3-1</td>
   </tr>
   <tr>
  	<td>Columbus, Ohio</td>
  	<td>June 13, 2018</td>
 	<td>2-0</td>
   </tr>
    <tr>
  	<td>Atlanta, Georgia</td>
  	<td>June 30, 2018</td>
 	<td>4-0</td>
   </tr>
    <tr>
  	<td>Chester, Pennsylvania</td>
  	<td>July 7, 2018</td>
 	<td>2-0</td>
   </tr>
    <tr>
  	<td>Atlanta, Georgia</td>
  	<td>July 21, 2018</td>
 	<td>3-1</td>
   </tr>
    <tr>
  	<td>Montreal, Quebec</td>
  	<td>July 28, 2018</td>
 	<td>2-1</td>
   </tr>
    <tr>
  	<td>Atlanta, Georgia</td>
  	<td>August 19, 2018</td>
 	<td>3-1</td>
   </tr>
    <tr>
  	<td>Orlando, Florida</td>
  	<td>August 24, 2018</td>
 	<td>2-1</td>
   </tr>
   <tr>
  	<td>Commerce City, Colorado</td>
  	<td>September 15, 2018</td>
 	<td>3-0</td>
   </tr>
   <tr>
  	<td>San Jose, California</td>
  	<td>September 19, 2018</td>
 	<td>4-3</td>
   </tr>
   <tr>
  	<td>Atlanta, Georgia</td>
  	<td>September 22, 2018</td>
 	<td>2-0</td>
   </tr>
   <tr>
  	<td>Atlanta, Georgia</td>
  	<td>October 6, 2018</td>
 	<td>2-1</td>
   </tr>
   <tr>
  	<td>Atlanta, Georgia</td>
  	<td>October 21, 2018</td>
 	<td>2-1</td>
   </tr>
</table>
<iframe width="400" height="325" src="https://www.youtube.com/embed/gFUV25C_SUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p> Atlanta United winning the MLS Championship Cup in its first two years as a club is an accomplishment that is not taken lightly. 
Atlanta United FC is a a club that is feared throughout the MLS. Their goal scoring ability is top notch, followed by a strong defense and goalie.
These three components were key to bringing the MLS Cup championship to Atlanta United FC. 
</body>
</html>